-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 09/08/2023 às 18:13
-- Versão do servidor: 10.4.28-MariaDB
-- Versão do PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `dbtestando`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `tblnascimento`
--

CREATE TABLE `tblnascimento` (
  `id` int(1) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `dtnasc` date NOT NULL,
  `email` varchar(100) NOT NULL,
  `celular` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `tblnascimento`
--

INSERT INTO `tblnascimento` (`id`, `nome`, `dtnasc`, `email`, `celular`) VALUES
(1, 'Jefferson Nascimento Júnior', '1996-06-07', 'iamjefjr96@gmail.com', '(21)97714-5237'),
(2, 'Walter Nascimento', '1951-04-28', 'walternascimento51@gmail.com', 'indefinido'),
(3, 'Ivete Domingos do Nascimento', '1952-01-08', 'ivetedomnasc@gmail.com', '(21) 96862-3972'),
(4, 'Jackson Nascimento', '1991-03-06', '', '(21) 97484-5395'),
(5, 'Marcos Ramon Nascimento Silva', '1994-07-14', 'ramonnasc@gmail.com', '(21) 99216-6098'),
(6, 'Julia Emely Marcelino Nascimento', '2007-07-04', 'jujubinha@auhdaiusd.com', '(21) 97537-8880');

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `tblnascimento`
--
ALTER TABLE `tblnascimento`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `tblnascimento`
--
ALTER TABLE `tblnascimento`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;